{"schema":"1.0","details":{"displayName":"Add-in Button for Google Environment","description":"","createdTime":"2022-05-17T15:44:28.2537999Z","packageTelemetryId":"c12326d9-a4b8-4b11-97d3-86518963b5e4","creator":"N/A","sourceEnvironment":""},"resources":{"bf78dee4-00a5-4684-918f-83f813a05d77":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"NXT Button Ack Letter for Google "},"configurableBy":"User","hierarchy":"Root","dependsOn":["940888cc-6b28-4ecd-a43b-cb54a319c578","42aabd99-1616-4143-88f3-bcf76c71c996","c2b6b710-d15e-4800-8dbe-ef341d6eba83","6b2e2a91-5573-4d69-89b7-f951626c6967","76a5dee9-93d3-444f-ada5-668c650f936b","0dac0ab8-b3d1-4e50-bab3-5cc5f47221f8","ffe21d98-aa40-48a9-943c-f3b9f8b42c30","41c78b53-1dd4-4d5c-8183-ab9b6f18aa1e","773cf327-3272-46a5-a869-7a4eddf00def","fa2d6afd-fdcc-4db2-8d5a-e62a0edcfe0e","69865939-fbae-43eb-a6d3-43170046a82e"]},"940888cc-6b28-4ecd-a43b-cb54a319c578":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudraisersedge","name":"shared_blackbaudraisersedge","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/blackbaudraisersedge/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42aabd99-1616-4143-88f3-bcf76c71c996":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/blackbaudraisersedge/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["940888cc-6b28-4ecd-a43b-cb54a319c578"]},"c2b6b710-d15e-4800-8dbe-ef341d6eba83":{"id":"/providers/Microsoft.PowerApps/apis/shared_googledrive","name":"shared_googledrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Drive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1571/1.0.1571.2769/googledrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b2e2a91-5573-4d69-89b7-f951626c6967":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt.thacker.taa@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1571/1.0.1571.2769/googledrive/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c2b6b710-d15e-4800-8dbe-ef341d6eba83"]},"76a5dee9-93d3-444f-ada5-668c650f936b":{"id":"/providers/Microsoft.PowerApps/apis/shared_encodiandocumentmanager","name":"shared_encodiandocumentmanager","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Encodian","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2676/encodiandocumentmanager/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0dac0ab8-b3d1-4e50-bab3-5cc5f47221f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"test","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2676/encodiandocumentmanager/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76a5dee9-93d3-444f-ada5-668c650f936b"]},"ffe21d98-aa40-48a9-943c-f3b9f8b42c30":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudchurchmanag","name":"shared_blackbaudchurchmanag","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Church Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/blackbaudchurchmanag/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"41c78b53-1dd4-4d5c-8183-ab9b6f18aa1e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Church Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/blackbaudchurchmanag/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ffe21d98-aa40-48a9-943c-f3b9f8b42c30"]},"773cf327-3272-46a5-a869-7a4eddf00def":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/blackbaudraisersedge/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["940888cc-6b28-4ecd-a43b-cb54a319c578"]},"fa2d6afd-fdcc-4db2-8d5a-e62a0edcfe0e":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudconstituent","name":"shared_blackbaudconstituent","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudconstituent/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69865939-fbae-43eb-a6d3-43170046a82e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudconstituent/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa2d6afd-fdcc-4db2-8d5a-e62a0edcfe0e"]}}}